<!DOCTYPE html>
<html lang="en">
<head>
  <title>eFitnessFriend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <!-- Link for the css folder -->
<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>
<body>
<div id="page-wrap">                                                                               <!--This page belongs to:Chandler Godfrey   -->


<!-- Padding for dashboard -->
<style>
.jumbotron {
  background-color: #4169E1;
  color: #fff;
  padding: 100px 25px;
}

.container-fluid {
  padding: 10px 50px;
}
</style>




                                                                                   <!--NAVAGATION BAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="dashboard.html">eFitnessFriend</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="meals.html">Meals</a></li>
        <li><a href="idata.html">eData</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </div>
  </div>
</nav>

                                                            <!--Scrollspy "udpade nav bar when scrolling-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="Dashboard" class="container-fluid">
<div id="Goals" class="container-fluid">
<div id="Meals" class="container-fluid">
<div id="iData" class="container-fluid">
<div id="Settings" class="container-fluid">






                                                                 <!-- INSERT CODE HERE -->


      <h1>Dashboard</h1>
  <form action="dashboardfood.php" method="post">
<!--Food container-->
<a href='meals.html'> 
  <button class="btn btn-lg">Add Meals</button>
</a>
  <a href='goals.html'> 
  <button class="btn btn-lg">Add Exercise</button>
</a>
<div class="container">           
  <table class="table table-striped table table-bordered">
    <thead>
      <tr>
        <h1>Custom Meal Input</h1>
        <th>Time of day</th>
        <th>Food</th>
        <th>Amount</th>
        <th>Calories</th>
      </tr>
    </thead>
   
 <tbody>
      <tr>
        <td><input type="text" placeholder="Time" name="timeOfDay" ></td>
        <td><input type="text" placeholder="Food" name="foodType" ></td>
        <td><input type="text" placeholder="Amount" name="foodAmount" ></td>
        <td><input type="text" placeholder="Calories" name="foodCalories" ></td>
      </tr>

 </form>

    </tbody>
    </table>
  <input class="btn btn-primary btn-block" data-toggle="modal " type ="submit" value="Submit" onclick="myFunction()" 
  data-target="#readMoreModal"></input>


  <script>
    function myFunction() {
    alert("Sucscess! Your data has been recorded!");
        }
        </script>
  
 
   
</div>





<div class="container">           
  <table class="table table-striped table table-bordered">
      <form action="dashboardWorkouts.php" method="post">
    <thead>
      <tr>
        <h1>Custom Workout Input</h1>
        <th>Workout</th>
        <th>Reps or Miles</th>
        <th>Calories Burned</th>
      </tr>
    </thead>
 <tbody>
      <tr>
        <td><input type="text" placeholder="Workout" name="userWorkout" ></td>
        <td><input type="text" placeholder="Reps or Miles" name="userRepMiles" ></td>
        <td><input type="text" placeholder="Calories Burned" name="userCaloriesBurned" ></td>
     </tbody>
      </tr>
      </table>
  <input class="btn btn-primary btn-block" data-toggle="modal " type ="submit" value="Submit" onclick="myFunction()" 
  data-target="#readMoreModal"></input>


  <script>
    function myFunction() {
    alert("Sucscess! Your data has been recorded!");
        }
        </script>
      </form>
  
   



 
</div>





    

</body>
<div class="container-fluid">
  <div class="text-center">
    <h2>Weight Center</h2>
    <h4>Your health data made easy!</h4>

  </div>
</div>

  <br>
  <br>

  <div class="row">
    <div class= "col-sm-3 col-md-6" >
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Calorie Center</h1>
        </div>
        <div class="panel-body">
          <p2><strong>Daily allowance:<strong></p2>
          <h6> 2,000</h6>
          <hr></hr>
          <p2><strong>Calories Consumed:<strong></p2>
          <h6> 425</h6>
          <hr></hr>
          <p2><strong>Burned Calories:<strong></p2>
          <h6> 300</h6>
          

        </div>

        <div class="panel-footer">
          <p2>Daily Comments:</p2>
          <br></dr>
          <textarea rows="6" cols="50"> </textarea>
          <br></br>
          <button onclick="myFunction()">Submit</button>

  <script>
    function myFunction() {
    alert("Sucscess! Changes have been saved recorded!");
        }
        </script>

 
        </div>
      </div>
    </div>


    <!-- container two-->
     <div class="col-sm-3 col-md-6">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>My Weight</h1>
        </div>
        <div class="panel-body">
          <p2><strong> Recomened exercise:</strong></p2>
          <h5> 1. Arms </h5>
          <h5> 2. Legs </h5>
          <hr></hr>
          <p2><strong> My weight:</strong></p2>   
          <h5>Total: 425 </h5>
          <p2><strong> My goal:</strong></p2>   
          <h5>Total: 250 </h5>
        </div>

        <div class="panel-footer">
          <br></br>
          <p2>Tip: Drink Water, Especially Before Meals.</p2>
          <p2>Eat Eggs For Breakfast!</p2>
        </div>
      </div>
    </div>
  </div>
</div>
                                                            <!--Up-arrow return to top-->
<style>
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}
</style>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Back To The Top</a></p>
</footer>
</div>
</body>
</html> <!--END-->