<!DOCTYPE html>
<html lang="en">
<head>
 <title>Home</title> 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Link for the css folder -->
  <link rel="stylesheet" type="text/css" href="eFitnessFriend.css">

</head>
<body>
  <div id="page-wrap">

<!-- Style for company banner  -->
<style>
.jumbotron {
  background-color: rgb(52,51,51);
  color: #fff;

}

.container-fluid {
  padding: 10px 50px;
}
</style>

                                                                        <!-- Blue Banner  -->

<div class="jumbotron text-center">
  <h2>eFitnessFriend</h2>
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-btn">
      </div>
    </div>
  </form>
</div>




                                                                     <!-- Grid for About Company and Our Values -->

<style>
.logo {
  font-size: 200px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2><strong>About Us </strong></h2>
      <p> Obesity is one of the most significant factors for type 2 diabetes and cardiovascular disease. 
        iFitnessFriend realized it is an issue that can be resolved through well-catered meals and routine exercises. 
        Fortunately, there are many solutions to today's obesity issue, not many answers; however, cater to people with underlying health issues that could prevent them from working out altogether. 
        iFitnessFriend is a weight-watching application that is dedicated to helping individuals with depression, insomnia, metabolic syndrome, and other underlying conditions. Get iFitnessFriend now, and let's get healthier together.</p>
      <h4>We are driven to help others become and stay healthy. At an affordable price!</h4>
    </div>
    <div class="col-sm-4">
      <span class=" glyphicon glyphicon-search logo"></span>
    </div>
  </div>
</div>

<br></br>
<br></br>
<br></br>
<br></br>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart-empty red logo"></span>
    </div>
    <div class="col-sm-8">
      <h2><strong> Our Values</strong></h2>
      <h4><strong>OUR MOTTO:</strong> Assist people with medical conditions to acheive their fitness goals.</h4>
      <p><strong>FITNESS:</strong> Help reach your goal to stay in shape while tending to your medical needs</p>
      <p><strong>REVIVE:</strong> Helping people bring back the drive for fitness.</p>
      <p><strong>INTEGRATE:</strong>Allow fitness to fit in your life.</p>
      <p><strong>EXHILARATE:</strong>Helping people feel energized to take on life</p>
      <p><strong>NATURAL:</strong>We encourage you to progress at a natural pace, keeping your conditions in mind</p>
      <p><strong>DEDICATED:</strong>We are dedicated to helping you acheive your fitness goal</p>
    </div>
  </div>
</div>

<br></br>
<br></br>
<br></br>




                                                                               <!--Portfolio Container -->

                                                                               <!--Portfolio Container -->

<div class="container-fluid text-center bg-grey">
  <h2>Have a look at a couple of successful stories!</h2>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.imgur.com/y7uqMIf.jpg">
        <p><strong>Jackson</strong></p>
        <p><span class ="hr3">Hello my name is Jackson. Before I came across iFitnessFriend, I always struggled to maintain a healthy diet for my high blood pressure.
          Trying to find a workout routine that will help me me lose the stubborn fat was always a struggle becuase I was never sure about what exercises to do. 
          Once I came across iFitnessFriend, I was easily able to find meals that I enjoyed and helped me keep my blood pressure low.
          One thing I love about iFitnessFriend is that it suggest workouts to you based on the goals you have set for yourself, and it is easy to add them to the workout list.</span></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.discordapp.com/attachments/723281718886400072/724719698364858428/greg.jpg">
        <p><strong>Greg</strong></p>
        <p><span class ="hr3">Hello my name is Greg! I have been using iFitnessFriend for 3 years now.
          Before iFitnessFriend I had a workout routine that I followed but I was not getting the results I wanted. This also applied with the diet and I also found myself breaking the diet or even discontinued it. 
          Once I started using iFitnessFreind, within as short as one week I could see results. 
          The daily reminders and motivational messages allowed me to continue eating healthy and the suggested workouts allowed me to enjoy working out and build muscle much faster.</span></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.discordapp.com/attachments/723281718886400072/724719710691786783/Lindsey.jpg">
        <p><strong>Lindsey</strong></p>
        <p><span class ="hr3">Hey, my name is Lindsey! I am a mother of three beautiful kids. After my last child I noticed that I gained a reasonable amount of weight. 
          My doctor recommended me to go on a diet and to start exercising, he said if I did not follow his instructions, my blood sugar would spike and I will get diabetes.
          After doing some reasearch on apps that can help me find meals to enjoy to keep my blood sugar low, as well as finding workouts that are not too hard and I can enjoy; I came across iFitnessFriend, I opened the app and before I bought a plan, I looked at the different pages in the app and I could tell it was the perfect one.
          I have now used iFitnessFriend for over 1 year and I can tell you that the plans are worth every penny! The amount of features on this app is amazing and it really helps you stick with your diet and have a workout routine tailored for you from the various options.</span></p>
      </div>
    </div>
</div>



 
                                                                                   <!--NAVAGATION BAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html ">eFitnessFriend</a>       <!--FIX LOGO -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Plans</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="signup.php">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

                                                                 <!--Scrollspy "udpade nav bar when scrolling-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="Home" class="container-fluid">
<div id="Services" class="container-fluid">
<div id="Pricing" class="container-fluid">
<div id="Login" class="container-fluid">
  <div id="Sign Up" class="container-fluid">


                                                           
<style>
footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #000000;
}
</style>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Back To The Top</a></p>
</footer>

</div>
</body>





</html> <!--END-->