<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Link for the css folder -->
  <link rel="stylesheet" type="text/css" href="iFitnessFriend.css">

</head>
<body>

<!-- Padding for idata -->
<style>
.jumbotron {
  background-color: #4169E1;
  color: #fff;
  padding: 100px 25px;
}

.container-fluid {
  padding: 10px 50px;
}
</style>



                                                                                   <!--NAVAGATION BAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html ">eFitnessFriend</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

                                                            <!--Scrollspy "udpade nav bar when scrolling-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="Home" class="container-fluid">
<div id="Our Mission" class="container-fluid">
<div id="Services" class="container-fluid">
<div id="Pricing" class="container-fluid">
<div id="Login" class="container-fluid">


<!-- SIGN UP HERE -->
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    


    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="" name="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="" name="psw" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="" name="psw-repeat" >

            <label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="" name="email" >

    <label for="email"><b>Age</b></label>
    <input type="text" placeholder="" name="email" >

        <label for="email"><b>Date Of Birth</b></label>
    <input type="text" placeholder="YYYY-MM-DD" name="email" >

        <label for="email"><b>Gender</b></label>
    <input type="text" placeholder="" name="email" >


    <label for="email"><b>Height</b></label>
    <input type="text" placeholder="Example:5'10" name="email" >

    <label for="email"><b>Any Medical Condtions</b></label>
    <input type="text" placeholder="Example: Hypertension, high heart rate, obesestly" name="email" >

    <label for="email"><b>Current Weight</b></label>
    <input type="text" placeholder="425" name="email" >

    <label for="email"><b>Target Weight</b></label>
    <input type="text" placeholder="250" name="email" >




    <label for="email"><b>Blood Pressure</b></label>
    <input type="text" placeholder="Example:132/90" name="email" >

            <label for="email"><b>Target Blood Pressure</b></label>
    <input type="text" placeholder="Example:120/80" name="email" >

               <label for="email"><b>Heart Rate</b></label>
    <input type="text" placeholder="Example:115" name="email" >



    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"><span class ="hr4"> Remember me</span>
    </label>


    <div class="clearfix">
      <a href='home.html'>
      <button type="button" class="cancelbtn">Cancel</button>

         <a href='login.html'>
 <button type="button" class="button">SignUp</button>
</a>
            </div>
          </div>
        </form>
















</html> <!--END-->