<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Link for the css folder -->
  <link rel="stylesheet" type="text/css" href="eFitnessFriend.css">

</head>
<body>
<div id="page-wrap">

<!-- Style for company banner  -->

<style>
.jumbotron {
  background-color: rgb(52,51,51);
  color: #fff;

}

.container-fluid {
  padding: 10px 50px;
}
</style>

                                                                        <!-- Blue Banner  -->

<div class="jumbotron text-center">
  <h2>Services and Features</h2>
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-btn">
      </div>
    </div>
  </form>
</div>

                                                                            <!-- Image Size for Icons -->
<style>
.logo {
  font-size: 150px;
}
</style>
                                                                            <!-- Services Container-->

<div class="container-fluid text-center">
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-ok logo green"></span>
      <h4>Set Your Goals</h4>
      <p>Set your goals and track them.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-arrow-down logo yellow"></span>
      <h4>Lose Weight</h4>
      <p>Get that jean size you desire.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo blue"></span>
      <h4>Display Health Trends</h4>
      <p>Statistical data that shows progress.  </p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-scale logo orange"></span>
      <h4>Track Calories</h4>
      <p>Easy and effecent way to track your daily intake.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cutlery logo grey"></span>
      <h4>Meal Plans</h4>
      <p>Use recipies known for weight loss.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plus logo red"></span>
      <h4>Doctor Feedback</h4>
      <p>Send your data to your doctor easily!</p>
    </div>
  </div>
</div>



                                                                                   <!--NAVAGATION BAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">eFitnessFriend</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Plans</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="signup.php">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

                                                            <!--Scrollspy "udpade nav bar when scrolling-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="Home" class="container-fluid">
<div id="Services" class="container-fluid">
<div id="Pricing" class="container-fluid">
<div id="Login" class="container-fluid">



</div>
</body>

</html> <!--END-->